2024-02-10 13:43:38,371 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.18.0.4:8032
2024-02-10 13:43:38,504 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.18.0.3:10200
2024-02-10 13:43:38,696 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-10 13:43:38,728 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1707571332215_0006
2024-02-10 13:43:38,863 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-10 13:43:39,164 INFO input.FileInputFormat: Total input files to process : 1
2024-02-10 13:43:39,291 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-10 13:43:39,360 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-10 13:43:39,375 INFO mapreduce.JobSubmitter: number of splits:1
2024-02-10 13:43:39,547 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-10 13:43:39,572 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1707571332215_0006
2024-02-10 13:43:39,574 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-10 13:43:39,785 INFO conf.Configuration: resource-types.xml not found
2024-02-10 13:43:39,788 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-02-10 13:43:40,292 INFO impl.YarnClientImpl: Submitted application application_1707571332215_0006
2024-02-10 13:43:40,349 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1707571332215_0006/
2024-02-10 13:43:40,350 INFO mapreduce.Job: Running job: job_1707571332215_0006
2024-02-10 13:43:47,592 INFO mapreduce.Job: Job job_1707571332215_0006 running in uber mode : false
2024-02-10 13:43:47,594 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-10 13:43:54,682 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-10 13:43:59,734 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-10 13:43:59,754 INFO mapreduce.Job: Job job_1707571332215_0006 completed successfully
2024-02-10 13:43:59,828 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=76437
                FILE: Number of bytes written=611181
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=591742
                HDFS: Number of bytes written=172682
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=14080
                Total time spent by all reduces in occupied slots (ms)=21976
                Total time spent by all map tasks (ms)=3520
                Total time spent by all reduce tasks (ms)=2747
                Total vcore-milliseconds taken by all map tasks=3520
                Total vcore-milliseconds taken by all reduce tasks=2747
                Total megabyte-milliseconds taken by all map tasks=14417920
                Total megabyte-milliseconds taken by all reduce tasks=22503424
        Map-Reduce Framework
                Map input records=12506
                Map output records=105675
                Map output bytes=999245
                Map output materialized bytes=76429
                Input split bytes=122
                Combine input records=105675
                Combine output records=15919
                Reduce input groups=15919
                Reduce shuffle bytes=76429
                Reduce input records=15919
                Reduce output records=15919
                Spilled Records=31838
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=89
                CPU time spent (ms)=1760
                Physical memory (bytes) snapshot=359960576
                Virtual memory (bytes) snapshot=13150740480
                Total committed heap usage (bytes)=230821888
                Peak Map Physical memory (bytes)=236949504
                Peak Map Virtual memory (bytes)=4955017216
                Peak Reduce Physical memory (bytes)=123011072
                Peak Reduce Virtual memory (bytes)=8195723264
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=591620
        File Output Format Counters
                Bytes Written=172682